<!DOCTYPE html>
<html>
<head>
	<title>Broadcaster | Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Navbar -->
		<nav class="main-nav">
			<h1>Broadcaster</h1>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="./views/signup.html">Sign Up</a></li>
				<li><a href="./views/signin.html">Sign In</a></li>
			</ul>
		</nav>

		<!-- Top Container -->
		<section class="top-container">
			<header class="showcase">
				<h1>Broadcaster</h1>
				<p>Broadcaster enables any/every citizen to bring any form of corruption to the notice of appropriate authorities and the general public. Users can also report on things that need government intervention.</p>
				<a href="signup.html" class="btn">Sign up for free</a>
			</header>
		</section>
		<!--Footer  -->
				<footer>
			<p>Broadcaster &copy; 2019</p>
		</footer>
	</div>
</body>
</html>